<!doctype HTML>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bitcoin.css">	
		<script src="./bitcoin.js" type="text/javascript" ></script>
 
	</head>
	<body>
		<div id="bitcoin">
			<button onclick="addone()" type="button">
				<img src="bitcoin.jpg" alt=""/> 
			</button>
		</div>
		<div id="upgrades">
			<button onclick="pickaxe()" type="button" id="pickaxe">
				<p id="price"></p>Pickaxe
				<img src="cursor.cur" alt=""/> 
			</button>
			<button onclick="drill()" type="button">
				<p id="drill"></p><p>Drill</p>
			</button>
		</div>
		<div id="news">
			<p id="message"></p>
		</div>

		<div id="stats">

			BTC:<h1>0</h1>
			<div class="stat" id="pickstats">
				<p class="statname">Pickaxes:</p>
				<h2 id="pickstat" class="statnum">0</h2>
				<p class="statunit">btc/second</p>
			</div>
			<div class="stat" id="drillstats">
				<p class="statname">Drills:</p>
				<h2 class="statnum" id="drillstat">0</h2>
			</div>
		</div>



		<p id="version" >version 0.25</p>
	</body>
</html>
